kotlinVersion=2.2.0
kotlinxCoroutinesBomVersion=1.10.2
# Plugin versions
googleProtobufPluginVersion=0.9.4
springDependencyManagementPluginVersion=1.1.7
springBootPluginVersion=3.4.2
spotlessPluginVersion=7.0.3
foojayResolverPluginVersion=0.8.0

# Spring framework versions
springBootVersion=3.4.2
springIntegrationVersion=6.5.2
springCloudVersion=2024.0.0
springModulithVersion=1.3.1

# protobuf lib versions
protobufProtocVersion=4.30.2
protocGenGrpcJavaVersion=1.72.0
protocGenGrpcKotlin=1.4.3
jacksonDatatypeProtobufVersion=0.9.17
mockitoCoreVersion=5.12.0
mockitoKotlinVersion=5.4.0

# redisson
redissonVersion=3.52.0